stop = False

while not stop:
    option = int(input("Enter 1-Assignment 2-Arithmatic 3-Relational 4-Exit: "))

    if option == 1:
        string = input("Enter expression (token separated with spaces): ")
        last_i = 0
        sides = string.split(" = ")
        tokens = sides[1].split(" ")

        print("Three Address Code:")
        print(f"temp0 = {' '.join(tokens[:3])}")
        i = 1
        j = 2
        while True:
            print(f"temp{i} = temp{i-1} {tokens[i+j]} {tokens[i+j+1]}")
            last_i = i
            i += 1
            j += 1
            if tokens[i+j-1] == tokens[-1]:
                break

        print(f"{sides[0]} = temp{last_i}")

    elif option == 2:
        string = input("Enter expression (token separated with spaces): ")
        tokens = string.split(" ")
        print("Three Address Code:")
        print(f"temp0 = {' '.join(tokens[:3])}")
        i = 1
        j = 2
        while True:
            print(f"temp{i} = temp{i - 1} {tokens[i + j]} {tokens[i + j + 1]}")
            i += 1
            j += 1
            if tokens[i + j - 1] == tokens[-1]:
                break

    elif option == 3:
        string = input("Enter expression (token separated with spaces): ")
        addr = 100
        print(f"{addr}: if {string} then GOTO {addr+3}\n"
              f"{addr+1}: \tT=0\n"
              f"{addr+2}: else:\n"
              f"{addr+3}: \tT=1\n"
              f"{addr+4}\n")

    elif option == 4:
        stop = True