n = int(input('Enter the no. of statements : '))
inpt = [input() for i in range(n)]
print(inpt)
reg = [-1 for i in range(2)]
result =[inpt[i][0] for i in range(n)]
arg1 =[inpt[i][2] for i in range(n)]
op = [inpt[i][3] for i in range(n) if len(inpt[i])==5]
arg2=[inpt[i][4] for i in range(n) if len(inpt[i])==5]

print(result,arg1,arg2,op)

def findReg(operand):
    return -1 if operand not in reg else f'R{reg.index(operand)}'
   
def getReg(operand):
    i = reg.index(-1)
    reg[i]=operand
    return f'R{i}'
    
def getInstr(operator):
    if  operator == '+':
            return 'ADD'
    elif operator == '-':
            return 'SUB'
    elif operator == '*':
            return 'MUL'
    else: 
            return 'DIV'


for i in range(n):
    if arg1[i] not in reg and arg2[i] not in reg: 
        if findReg(arg1[i])==-1:
            temp1 = getReg(arg1[i])
        else:
            temp1 = findReg(arg1[i])
        print(f'MOV {arg1[i]},{temp1}')
        if len(op) > i :
            instr = getInstr(op[i])
        else:
            None
        if instr : 
            print(f'{instr} {arg2[i]},{temp1}')
            reg[int(temp1[-1])] = result[i] 
    else :        
        if len(op) > i: 
            instr = getInstr(op[i])
        else:
            None
        if instr :
            print(f'{instr} R{reg.index(arg1[i])},R{reg.index(arg2[i])}')
            reg[reg.index(arg2[i])] = result[i]
        else :
            print(f'MOV R{reg.index(arg1[i])},{result[i]}')
    